///////////////////////////////////////////////////////////////////////////////
//
// bitcoind_commands.cpp
//
// Copyright (c) 2013 Eric Lombrozo
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

#include "bitcoind_commands.h"

#include <stdio.h>
#include <sstream>
#include <stdexcept>

#define BITCOIND_SHELL_CMD     "bitcoind"

using namespace std;

result_t exec_bitcoind(const string& method, const params_t& params)
{
    stringstream cmd;
    cmd << BITCOIND_SHELL_CMD << " " << method;
    for (size_t i = 0; i < params.size(); i++) {
        cmd << " " << params[i];
    }

    FILE* pipe = popen(cmd.str().c_str(), "r");
    if (!pipe) {
        throw runtime_error("Error opening pipe.");
    }

    char buffer[1025];
    stringstream out;
    while (!feof(pipe)) {
        if (fgets(buffer, 1024, pipe) != NULL) {
            out << buffer;
        }
    }

    if (pclose(pipe) == -1) {
        throw runtime_error("Error closing pipe.");
    }

    return out.str();
}

